windows_terminal.json (before)

// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation

{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "requestedTheme": "dark",
    "copyOnSelect": true,
	"alwaysShowTabs": false,
    "initialCols": 140,
    "initialRows": 50,
    "useAcrylic": true,
    "acrylicOpacity": 0.9,
    "defaultProfile": "{2c4de342-38b7-51cf-b940-2309a097f518}",

    "profiles":
    {
        "defaults":
        {
            // Put settings here that you want to apply to all profiles
        },
        "list":
        [
		    {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
				"cursorColor": "#fbfff5",
                "name": "Ubuntu",
                "commandline": "wsl -d Ubuntu ",
                //"source": "Windows.Terminal.Wsl",
                "useAcrylic": true,
                "acrylicOpacity": 0.9,
                "fontFace": "Consolas",
                "fontSize": 14
            },
            {
                // Make changes here to the powershell.exe profile
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell",
                "commandline": "powershell.exe",
				"useAcrylic": true,
                "hidden": false
            },
            {
                // Make changes here to the cmd.exe profile
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "cmd",
                "commandline": "cmd.exe",
                "hidden": false
            },

            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            }
        ]
    },

    // Add custom color schemes to this array
    "schemes": [],

    // Add any keybinding overrides to this array.
    // To unbind a default keybinding, set the command to "unbound"
    "keybindings": [
		{ "command": "paste", "keys": "shift+ins" },
		{}
	]
}

windows_terminal.json (after)

// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation

{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "requestedTheme": "dark",
    "copyOnSelect": true,
     "alwaysShowTabs": false,
    "initialCols": 140,
    "initialRows": 50,
    "useAcrylic": true,
    "closeOnExit" : true,
    "fontSize": 11,
    "fontFace": "CaskaydiaCove Nerd Font",  
    "acrylicOpacity": 0.4,
    "defaultProfile": "{2c4de342-38b7-51cf-b940-2309a097f518}",

    "profiles":
    {
        "defaults":
        {
            // Put settings here that you want to apply to all profiles
        },
        "list":
        [
		    {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
		"cursorColor": "#fbfff5",
                "name": "Ubuntu",
                "startingDirectory" : "/home/aniedzwiedz",
                "commandline": "wsl -d Ubuntu ",
                "backgroundImage": "C:/Users/art/Pictures/ubuntu-logo.png",
                "backgroundImageOpacity" : 0.1,
                "backgroundImageAlignment": "bottomRight",
                "backgroundImageStretchMode": "none",
                "useAcrylic": true,
                "acrylicOpacity": 0.9,
                "fontFace": "CaskaydiaCove Nerd Font"   
            },
            {
                // Make changes here to the powershell.exe profile
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell",
                "commandline": "powershell.exe",
				"useAcrylic": true,
                "hidden": false
            },
            {
                // Make changes here to the cmd.exe profile
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "cmd",
                "commandline": "cmd.exe",
                "hidden": false
            },

            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            }
        ]
    },

    // Add custom color schemes to this array
    "schemes": [],

    // Add any keybinding overrides to this array.
    // To unbind a default keybinding, set the command to "unbound"
    "keybindings": [
		{ "command": "paste", "keys": "shift+ins" },
		{}
	]
}

windows_terminal.json (diff)
@@ -6,11 +6,14 @@
     "$schema": "https://aka.ms/terminal-profiles-schema",
     "requestedTheme": "dark",
     "copyOnSelect": true,
-	"alwaysShowTabs": false,
+     "alwaysShowTabs": false,
     "initialCols": 140,
     "initialRows": 50,
     "useAcrylic": true,
-    "acrylicOpacity": 0.9,
+    "closeOnExit" : true,
+    "fontSize": 11,
+    "fontFace": "CaskaydiaCove Nerd Font",  
+    "acrylicOpacity": 0.4,
     "defaultProfile": "{2c4de342-38b7-51cf-b940-2309a097f518}",
 
     "profiles":
@@ -24,14 +27,17 @@
 		    {
                 "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                 "hidden": false,
-				"cursorColor": "#fbfff5",
+		"cursorColor": "#fbfff5",
                 "name": "Ubuntu",
+                "startingDirectory" : "/home/aniedzwiedz",
                 "commandline": "wsl -d Ubuntu ",
-                //"source": "Windows.Terminal.Wsl",
+                "backgroundImage": "C:/Users/art/Pictures/ubuntu-logo.png",
+                "backgroundImageOpacity" : 0.1,
+                "backgroundImageAlignment": "bottomRight",
+                "backgroundImageStretchMode": "none",
                 "useAcrylic": true,
                 "acrylicOpacity": 0.9,
-                "fontFace": "Consolas",
-                "fontSize": 14
+                "fontFace": "CaskaydiaCove Nerd Font"   
             },
             {
                 // Make changes here to the powershell.exe profile
